{
  "name": "node-pathfinding",
    "version": "0.2.6",
    "description": "a Node.JS implementation for AStar path finding algorithm. This implementation uses primitive data type (Number and Byte/Buffer) to present location and block data that significantly boots the speed and have a good control on memory consumption",
    "homepage": "https://github.com/yi/node-path-finding",
    "keywords": ["algorithm", "game", "astar", "a-start","grid", "graph", "movement", "multiplayer", "pathfinding" ],
    "author": {
      "name": "yi",
      "email": "yi2004@gmail.com",
      "url": "https://github.com/yi"
    },
    "main": "./index.js",
    "dependencies": {},
    "devDependencies": {
      "memwatch": ">=0"
    },
    "engines": {
      "node": ">=0.8.0"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/yi/node-path-finding.git"
    },
    "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
    "readmeFilename": "README.md",
    "scripts": {
      "test": "node tests/sync_astar_continue_test.js "
    },
    "license": "MIT"
}
